{
  "scripts": {
    "start": "tsc && node dist/svc.js",
    "init-neo4j": "tsc && node dist/init-neo4j.js"
  },
  "dependencies": {
    "@neo4j/graphql": "^4.4.2",
    "@neo4j/graphql-ogm": "^4.4.2",
    "@types/node": "^20.9.1",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "neo4j-driver": "^5.14.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
